[loggers]  
keys=root 
  
[handlers]  
keys=consoleHandler,rotatingFileHandler
  
[formatters]
keys=simpleFmt
  
[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=("weipai.log", "a", 5*1024*1024, 10)
  
  
[formatter_simpleFmt]
format=%(asctime)s [%(name)s] [%(levelname)s] [%(filename)s:%(lineno)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S